REACT_APP_CLOUD_NAME_CLOUDINARY = dxchmgyd7

REACT_APP_API_URL= http://3.85.148.197:8000

# REACT_APP_API_URL= http://localhost:8000


# BACKEND_DOMAIN_URL = http://localhost:8000


RAZARPAY_KEY = rzp_test_U4XuiM2cjeWzma

REACT_APP_LOCALHOST_URI= http://localhost:8000



REACT_APP_BUCKET_NAME=img-website-bucket
REACT_APP_ACCESS_KEY = AKIAQ3EGQ5TJCKHZ7BF5
REACT_APP_SECRET_ACCESS_KEY = 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
REACT_APP_BUCKET_REGION = us-east-1



